<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagerWindow</class>
 <widget class="QMainWindow" name="ManagerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Esports Manager Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Managed player name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pick a strategy for the next game</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="aggresiveStrategyButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Agressive</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="d">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Defensive</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Cheese</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="microManageRadioButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>170</y>
      <width>421</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>NEW OPTION: Micro-manage your player instead of picking a strategy beforehand</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_5">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Balanced</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_6">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>130</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Try cheating</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_7">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>150</y>
      <width>351</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Have the player pick the strategy</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>260</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Current league overview</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="leagueTableWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>290</y>
      <width>621</width>
      <height>291</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Place</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Player name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Avg. ranking</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Skill Rating</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Matches played</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Result history</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="startMatchButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>200</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Finish preparations for next tournament game</string>
    </property>
   </widget>
   <widget class="QPushButton" name="unrankedButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Play unranked matches</string>
    </property>
   </widget>
   <widget class="QPushButton" name="motivationalSpeechButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Give Motivational Speech</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sabotageButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Sabotage your opponents</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nutritionPlanButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Optimize nutrition plan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="replacePlayerButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Replace the player</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dopingButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Doping</string>
    </property>
   </widget>
   <widget class="QPushButton" name="freeTimeButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Give them free time</string>
    </property>
   </widget>
   <widget class="QPushButton" name="analyzeMetaButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Analyze current meta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newStrategyButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Develop own new strategy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botMatchButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Play some bot matches</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rankedButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Play training matches (ranked)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="streamingButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Public live streaming</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopMicroManageButton">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>200</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop micro-managing</string>
    </property>
   </widget>
   <widget class="QLabel" name="playerNameLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Managed player name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hireCoachButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Hire a professional coach</string>
    </property>
   </widget>
   <widget class="QListWidget" name="statusWidget">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>201</width>
      <height>171</height>
     </rect>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="defaultDropAction">
     <enum>Qt::IgnoreAction</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
